.grid {
  display: grid;
  grid-auto-flow: row dense;
  grid-auto-rows: 170px;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;

  @media #{$upSMDesktop} {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__item {
    &.portrait {
      grid-row: span 2 !important;
    }

    &.landscape {
      grid-column: span 2 !important;
    }

    &.square {
      grid-column: span 2 !important;
      grid-row: span 2 !important;
    }

    &.full-width {
      grid-column: 1 / -1 !important;
    }

    &--18 {
      &__image {
        object-position: top center;
      }
    }

    &--24 {
      grid-column: span 2;
    }

    @media #{$upSMDesktop} {
      &--3 {
        grid-row-start: 2;
      }

      &--6 {
        grid-column-start: 3;
        grid-row-start: 1;
      }

      &--11 {
        grid-column: 1 / -1;
        grid-row: span 2;
      }

      &--24 {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }

  &__image {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}
